x=int(input("Введи любое число для вывода цифры, из которого это число состоит: "))
a=(x//10000)
b=(x//1000)
c=(x//100)
d=(x//10)
f=(x//100000)
z=input("сколько цыфр указал?: ")
if z=='2':
    print (d)
if z=='3':
    print (c)
if z=='4':
        print (b)
if z=='5':
        print (a)
if z =='6':
        print(f)
